events {}

http {
    server {
        listen 80;

        location /documents {
            proxy_pass http://dsf-documents:80;
        }

        location /queries {
            proxy_pass http://dsf-queries:80;
        }

        location /website {
            proxy_pass http://dsf-website:80;
        }

        location /filter {
            proxy_pass http://dsf-filter:80;
        }
    }
}
